# PersonManagment

./: PersonManagment.sln  README.md
PersonManagement.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PersonManagement.Client.csproj
PersonManagement.Client/Properties/: AssemblyInfo.cs
PersonManagment.API/: PersonManagment.API.csproj  PersonManagment.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PersonManagment.API/Authority/: AppCredential.cs  AppRepository.cs  Application.cs  Authenticator.cs
PersonManagment.API/Controllers/: AccountController.cs  AuthController.cs  AuthorityController.cs  PersonController.cs  TransactionController.cs  WeatherForecastController.cs
PersonManagment.API/Filters/ActionFilters/: Account_ValidateAccountBalanceUnchangedFilterAttribute.cs  Account_ValidateAccountExistsFilterAttribute.cs  Account_ValidateCreateAccountFilterAttribute.cs  Person_ValidateCreatePersonFilterAttribute.cs  Person_ValidateDeletePersonFilterAttribute.cs  Transaction_ValidateCreateTransactionFilterAttribute.cs  Transaction_ValidatedTransactionDateUnchangedFilterAttribute.cs
PersonManagment.API/Filters/AuthFilters/: JwtTokenAuthFilterAttribute.cs
PersonManagment.API/Properties/: launchSettings.json
PersonManagment.Application/: PersonManagment.Application.csproj
PersonManagment.Application/Services/: AccountService.cs  IUserService.cs  PersonService.cs  TransactionService.cs
PersonManagment.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PersonManagment.Client.csproj
PersonManagment.Client/Properties/: AssemblyInfo.cs
PersonManagment.Domain/Entities/: Account.cs  Person.cs  Transaction.cs
PersonManagment.Domain/Interfaces/: IRepository.cs  ISearchAccount.cs  ISearchPerson.cs  ISearchPersonAccounts.cs  ISearchTransaction.cs
PersonManagment.Domain/Validations/: Transaction_EnsureAmountNotZeroAttribute.cs  Transaction_EnsureNotFutureDateAttribute.cs
PersonManagment.Identity/: RegisterViewModel.cs  UserManagerResponse.cs
PersonManagment.Infrustructure/: PersonManagment.Infrustructure.csproj
PersonManagment.Infrustructure/Extensions/: ServiceCollectionExtensions.cs
PersonManagment.Infrustructure/Migrations/: 20240722105418_Init.Designer.cs  20240722105418_Init.cs  20240725142521_config.Designer.cs  20240725142521_config.cs  20240725143213_confige.Designer.cs  20240725143213_confige.cs  PersonManagmentDbContextModelSnapshot.cs
PersonManagment.Tests/: PersonManagment.Tests.csproj
(+9 files in other folders)
